server.port=8083
azure.cosmos.uri=https://jastestnosql.documents.azure.com:443/
azure.cosmos.key=tzdMfWslYjPaoGtUuNk6PviHGc4eT8FdrIjdSxl6bcXRyWM4aep0Q8Hh9H1uEBGqBdx7Y2IjWjQuACDbABuSXA==
azure.cosmos.database=jastestnosql
#simple change